# POSSEDQI

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSSEDQI.csproj  POSSEDQI.sln
Behaviors/: PlaceholderBehavior.cs
Data/: AppDbContext.cs
Entities/: Category.cs  Invoice.cs  InvoiceDetail.cs  Product.cs
Helpers/: RelayCommand.cs
Models/: Category.cs  Customer.cs  Product.cs
Services/: CategoryService.cs  ImageService.cs  ProductService.cs
ViewModels/: AddCategoryViewModel.cs  AddProductViewModel.cs  InventoryViewModel.cs  SalesViewModel.cs
Views/: ClientsView.xaml  ClientsView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  SalesView.xaml  SalesView.xaml.cs
Views/Windows/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs
