<Window x:Class="POSSEDQI.Views.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSEDQI.Views.Windows"
        xmlns:behaviors="clr-namespace:POSSEDQI.Behaviors"
        mc:Ignorable="d"
        Title="إضافة منتج جديد" Height="520" Width="700" Background="Orange" FontFamily="Calibri"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        

        <!-- محتوى النافذة -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- بيانات المنتج -->
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <!-- اسم المنتج -->
                <Label Content="اسم المنتج"  HorizontalContentAlignment="Right" 
                       Margin="0,5,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="ProductNameTextBox" HorizontalContentAlignment="Right" FontSize="16" FontWeight="Bold"
                         VerticalContentAlignment="Center"
                         behaviors:PlaceholderBehavior.PlaceholderText="أدخل اسم المنتج"
                         Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Black"
                         Margin="0,0,0,5" Height="30"/>

                <!-- الوصف -->
                <Label Content="الوصف:"  HorizontalContentAlignment="Right" 
                       Margin="0,5,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="DescriptionTextBox" HorizontalContentAlignment="Right" FontSize="16" FontWeight="Bold"
                         VerticalContentAlignment="Center"
                         behaviors:PlaceholderBehavior.PlaceholderText="وصف المنتج اختياري"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Black"
                         Margin="0,0,0,5" Height="60"
                         AcceptsReturn="True" TextWrapping="Wrap"/>

                <!-- ثمن الشراء -->
                <Label Content="ثمن الشراء:" HorizontalContentAlignment="Right" 
                       Margin="0,5,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="PurchasePriceTextBox" HorizontalContentAlignment="Right" FontSize="16" FontWeight="Bold"
                         VerticalContentAlignment="Center"
                         behaviors:PlaceholderBehavior.PlaceholderText="أدخل ثمن الشراء"
                         Text="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Black"
                         Margin="0,0,0,5" Height="30"/>

                <!-- الكمية -->
                <Label Content="الكمية:" HorizontalContentAlignment="Right" 
                       Margin="0,5,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="QuantityTextBox" HorizontalContentAlignment="Right" FontSize="16" FontWeight="Bold"
                         VerticalContentAlignment="Center"
                         behaviors:PlaceholderBehavior.PlaceholderText="أدخل الكمية المتاحة"
                         Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Black"
                         Margin="0,0,0,5" Height="30"/>

                <!-- الفئة -->
                <Label Content="الفئة:" HorizontalContentAlignment="Right" 
                       Margin="0,5,10,0" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="CategoryComboBox" HorizontalContentAlignment="Right" FontSize="16" FontWeight="Bold"
                         VerticalContentAlignment="Center"
                          ItemsSource="{Binding Categories}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedCategory}"
                          Margin="0,0,0,10" Height="30"/>
            </StackPanel>

            <!-- صورة المنتج -->
            <Border Grid.Column="0" BorderBrush="#0f172a" BorderThickness="5" 
                    Width="250" Height="250" CornerRadius="0" Background="#FFF5F5F5">
                <Image x:Name="ProductImage" Stretch="UniformToFill" 
                       Source="{Binding ImagePath}"/>

            </Border>
        </Grid>

        <!-- أزرار التحكم -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="تغيير الصورة" Width="120" Height="35" Margin="0,0,10,0" FontSize="20" FontWeight="Bold"
                    Background="#064d73" Foreground="#d4aa15" VerticalContentAlignment="Center"
                    Command="{Binding SelectImageCommand}"/>
            <Button Content="حفظ" Width="100" Height="35" Margin="10,0,10,0" FontSize="20" FontWeight="Bold"
                    Background="#07e81d" Foreground="White" VerticalContentAlignment="Center"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>